Crawling http://localhost:1313...

Crawled: 1 pages, Queue: 39   
Crawled: 2 pages, Queue: 38   
Crawled: 3 pages, Queue: 37   
Crawled: 4 pages, Queue: 36   
Crawled: 5 pages, Queue: 35   
Crawled: 6 pages, Queue: 76   
Crawled: 7 pages, Queue: 100   
Crawled: 8 pages, Queue: 100   
Crawled: 9 pages, Queue: 100   
Crawled: 10 pages, Queue: 98   
Crawled: 11 pages, Queue: 96   
Crawled: 12 pages, Queue: 96   
Crawled: 13 pages, Queue: 96   
Crawled: 14 pages, Queue: 94   
Crawled: 15 pages, Queue: 94   
Crawled: 16 pages, Queue: 94   
Crawled: 17 pages, Queue: 92   
Crawled: 18 pages, Queue: 92   
Crawled: 19 pages, Queue: 88   
Crawled: 20 pages, Queue: 85   
Crawled: 21 pages, Queue: 89   
Crawled: 22 pages, Queue: 88   
Crawled: 23 pages, Queue: 87   
Crawled: 24 pages, Queue: 86   
Crawled: 25 pages, Queue: 85   
Crawled: 26 pages, Queue: 18   
Crawled: 27 pages, Queue: 17   
Crawled: 28 pages, Queue: 17   
Crawled: 29 pages, Queue: 16   
Crawled: 30 pages, Queue: 15   
Crawled: 31 pages, Queue: 15   
Crawled: 32 pages, Queue: 25   
Crawled: 33 pages, Queue: 24   
Crawled: 34 pages, Queue: 25   
Crawled: 35 pages, Queue: 26   
Crawled: 36 pages, Queue: 25   
Crawled: 37 pages, Queue: 25   
Crawled: 38 pages, Queue: 49   
Crawled: 39 pages, Queue: 48   
Crawled: 40 pages, Queue: 47   
Crawled: 41 pages, Queue: 46   
Crawled: 42 pages, Queue: 45   
Crawled: 43 pages, Queue: 44   
Crawled: 44 pages, Queue: 43   
Crawled: 45 pages, Queue: 42   
Crawled: 46 pages, Queue: 41   
Crawled: 47 pages, Queue: 41   
Crawled: 48 pages, Queue: 40   
Crawled: 49 pages, Queue: 40   
Crawled: 50 pages, Queue: 40   
Crawled: 51 pages, Queue: 40   
Crawled: 52 pages, Queue: 39   
Crawled: 53 pages, Queue: 38   
Crawled: 54 pages, Queue: 38   
Crawled: 55 pages, Queue: 37   
Crawled: 56 pages, Queue: 36   
Crawled: 57 pages, Queue: 34   
Crawled: 58 pages, Queue: 34   
Crawled: 59 pages, Queue: 31   
Crawled: 60 pages, Queue: 26   
Crawled: 61 pages, Queue: 25   
Crawled: 62 pages, Queue: 25   
Crawled: 63 pages, Queue: 25   
Crawled: 64 pages, Queue: 23   
Crawled: 65 pages, Queue: 23   
Crawled: 66 pages, Queue: 22   
Crawled: 67 pages, Queue: 22   
Crawled: 68 pages, Queue: 22   
Crawled: 69 pages, Queue: 22   
Crawled: 70 pages, Queue: 21   
Crawled: 71 pages, Queue: 20   
Crawled: 72 pages, Queue: 19   
Crawled: 73 pages, Queue: 18   
Crawled: 74 pages, Queue: 18   
Crawled: 75 pages, Queue: 19   
Crawled: 76 pages, Queue: 21   
Crawled: 77 pages, Queue: 20   
Crawled: 78 pages, Queue: 19   
Crawled: 79 pages, Queue: 29   
Crawled: 80 pages, Queue: 28   
Crawled: 81 pages, Queue: 31   
Crawled: 82 pages, Queue: 30   
Crawled: 83 pages, Queue: 29   
Crawled: 84 pages, Queue: 28   
Crawled: 85 pages, Queue: 27   
Crawled: 86 pages, Queue: 29   
Crawled: 87 pages, Queue: 30   
Crawled: 88 pages, Queue: 31   
Crawled: 89 pages, Queue: 32   
Crawled: 90 pages, Queue: 33   
Crawled: 91 pages, Queue: 32   
Crawled: 92 pages, Queue: 32   
Crawled: 93 pages, Queue: 32   
Crawled: 94 pages, Queue: 31   
Crawled: 95 pages, Queue: 29   
Crawled: 96 pages, Queue: 29   
Crawled: 97 pages, Queue: 24   
Crawled: 98 pages, Queue: 23   
Crawled: 99 pages, Queue: 23   
Crawled: 100 pages, Queue: 21   
Crawled: 101 pages, Queue: 20   
Crawled: 102 pages, Queue: 19   
Crawled: 103 pages, Queue: 18   
Crawled: 104 pages, Queue: 15   
Crawled: 105 pages, Queue: 9   
Crawled: 106 pages, Queue: 8   
Crawled: 107 pages, Queue: 7   
Crawled: 108 pages, Queue: 8   
Crawled: 109 pages, Queue: 8   
Crawled: 110 pages, Queue: 9   
Crawled: 111 pages, Queue: 10   
Crawled: 112 pages, Queue: 9   
Crawled: 113 pages, Queue: 8   
Crawled: 114 pages, Queue: 7   
Crawled: 115 pages, Queue: 7   
Crawled: 116 pages, Queue: 0   
# Site Crawl Results
# Crawled: 2026-02-06T00:33:52.376Z
# Base URL: http://localhost:1313
# Total URLs: 116
#
# Format: STATUS_CODE PATH
#
200 /
200 /
404 /&
301 /2
200 /2/
301 /3
200 /3/
301 /4
200 /4/
301 /about
200 /about/
200 /css/custom.css
200 /css/hljs.css
200 /css/screen.css
200 /css/vendors/admonitions.css
200 /favicon.ico
200 /img/home.png
200 /js/index.js
200 /js/jquery.fitvids.js
404 /L,m.Timer.start(m.importCacheWaitPeriod,function()%7Bif(w.__LiveReload_newHref===L)return
404 /L,N.__LiveReload_pendingRemoval=!0,k.parentNode&&k.parentNode.insertBefore(N,k),this.Timer.start(this.importCacheWaitPeriod,function()%7Bif(N.parentNode&&N.parentNode.removeChild(N),w.__LiveReload_newHref===L)return
404 /L;var
200 /livereload.js
301 /photos
200 /photos/
301 /posts/azure-setupcomplete2
200 /posts/azure-setupcomplete2/
301 /posts/combining-cronschedules-in-webjobs
200 /posts/combining-cronschedules-in-webjobs/
301 /posts/generate-wpa-regions-from-performance-marks
200 /posts/generate-wpa-regions-from-performance-marks/
200 /posts/generate-wpa-regions-from-performance-marks/edge-regions-sample.png
301 /posts/https-in-service-fabric-web-api
200 /posts/https-in-service-fabric-web-api/
200 /posts/https-in-service-fabric-web-api/load-balancer-port.png
301 /posts/ie10-graphics-performance-and-quality-demo
200 /posts/ie10-graphics-performance-and-quality-demo/
301 /posts/ignoreif-mstest
200 /posts/ignoreif-mstest/
200 /posts/ignoreif-mstest/test-explorer.png
301 /posts/implementing-ioptionsfactory-to-create-options-instances
200 /posts/implementing-ioptionsfactory-to-create-options-instances/
301 /posts/msbuild-targets-with-vertical-slices
200 /posts/msbuild-targets-with-vertical-slices/
301 /posts/powershell-dynamicproxy-indexers
200 /posts/powershell-dynamicproxy-indexers/
301 /posts/pwsh-profiling-async-startup
200 /posts/pwsh-profiling-async-startup/
200 /posts/pwsh-profiling-async-startup/example-async.gif
200 /posts/pwsh-profiling-async-startup/example-idle-event.gif
301 /posts/running-docpad-on-azure-in-2015
200 /posts/running-docpad-on-azure-in-2015/
301 /posts/squamish-2017-race-report
200 /posts/squamish-2017-race-report/
200 /posts/squamish-2017-race-report/fartherside.jpg
200 /posts/squamish-2017-race-report/finish.jpg
200 /posts/squamish-2017-race-report/galactic.jpg
200 /posts/squamish-2017-race-report/gary-robbins.jpg
301 /posts/the-control-paradox
200 /posts/the-control-paradox/
200 /posts/the-control-paradox/kanban.png
301 /posts/traversal-project-best-practices
200 /posts/traversal-project-best-practices/
301 /posts/using-wpa-to-analyze-performance-marks
200 /posts/using-wpa-to-analyze-performance-marks/
200 /posts/using-wpa-to-analyze-performance-marks/chrome-marks.png
200 /posts/using-wpa-to-analyze-performance-marks/edge-marks.png
200 /posts/using-wpa-to-analyze-performance-marks/filter-to-marks.png
301 /posts/windows-8-blog-performance-lab
200 /posts/windows-8-blog-performance-lab/
200 /rss.xml
301 /tags/agents
200 /tags/agents/
301 /tags/ai
200 /tags/ai/
301 /tags/azure
200 /tags/azure/
301 /tags/chrome
200 /tags/chrome/
301 /tags/docpad
200 /tags/docpad/
301 /tags/dotnet
200 /tags/dotnet/
301 /tags/edge
200 /tags/edge/
301 /tags/ie
200 /tags/ie/
301 /tags/microsoft
200 /tags/microsoft/
301 /tags/msbuild
200 /tags/msbuild/
301 /tags/mstest
200 /tags/mstest/
301 /tags/performance
200 /tags/performance/
301 /tags/powershell
200 /tags/powershell/
301 /tags/race-reports
200 /tags/race-reports/
301 /tags/running
200 /tags/running/
301 /tags/service-fabric
200 /tags/service-fabric/
301 /tags/testfx
200 /tags/testfx/
301 /tags/testing
200 /tags/testing/
301 /tags/webjobs
200 /tags/webjobs/
301 /tags/windows
200 /tags/windows/
301 /tags/wpa
200 /tags/wpa/
404 /this.generateCacheBustUrl(this.linkHref(a));var
404 /this.generateCacheBustUrl(w.src,E));if(this.document.querySelectorAll)for(var
404 /this.host.generateCacheBustUrl(y.href);return
#
# Summary:
#   200: 67
#   301: 42
#   404: 7
